═══════════════════════════════════════════════════════════════════
  DELTICA - Инструкция по установке на тестовом ПК
═══════════════════════════════════════════════════════════════════

## ЧТО НА ФЛЕШКЕ

1. Deltica-Server-v1.0.0.zip  - Серверная часть
2. Deltica-Client-v1.0.0.zip  - Клиентская часть
3. INSTALL_GUIDE.txt          - Эта инструкция

═══════════════════════════════════════════════════════════════════
  УСТАНОВКА НА ОДНОМ ПК (Сервер + Клиент вместе)
═══════════════════════════════════════════════════════════════════

Для тестирования можно установить все на один ПК.

### ШАГ 1: Установите PostgreSQL

1. Скачайте PostgreSQL 16:
   https://www.postgresql.org/download/windows/

2. Запустите установщик:
   - Компоненты: PostgreSQL Server, pgAdmin (остальное не нужно)
   - Порт: 5432 (по умолчанию)
   - Пароль для postgres: запомните его! (например: admin123)

3. После установки проверьте:
   - Пуск → Службы → PostgreSQL должна быть запущена
   - Или в cmd: pg_isready -h localhost -p 5432

### ШАГ 2: Создайте базу данных

1. Откройте pgAdmin (Пуск → pgAdmin)

2. Подключитесь к PostgreSQL (введите пароль из Шага 1)

3. Создайте базу данных:
   - Правый клик на "Databases" → Create → Database
   - Название: deltica_db
   - Owner: postgres
   - Нажмите Save

4. Создайте пользователя:
   - Правый клик на "Login/Group Roles" → Create → Login/Group Role
   - General → Name: deltica_user
   - Definition → Password: deltica123
   - Privileges → Can login: Yes
   - Нажмите Save

5. Дайте права пользователю:
   - Правый клик на deltica_db → Properties
   - Security → Privileges → Add
   - Grantee: deltica_user
   - Privileges: ALL
   - Нажмите Save

### ШАГ 3: Установите Deltica Server

1. Распакуйте Deltica-Server-v1.0.0.zip в C:\Deltica\

2. Скопируйте .env.example в .env:
   C:\Deltica\.env.example → C:\Deltica\.env

3. Откройте .env в Блокноте и отредактируйте:

   DB_HOST=localhost
   DB_PORT=5432
   DB_USER=deltica_user
   DB_PASSWORD=deltica123          ← Ваш пароль
   DB_NAME=deltica_db

   SECRET_KEY=test_secret_key_12345678901234567890  ← Любая строка 32+ символов

4. Запустите сервер:
   - Дважды кликните C:\Deltica\start.bat
   - Должно появиться окно с текстом:
     ✓ PostgreSQL запущен
     ✓ API: http://localhost:8000
     ✓ Swagger UI: http://localhost:8000/docs

5. Проверьте в браузере:
   - Откройте: http://localhost:8000/docs
   - Вы должны увидеть Swagger UI

### ШАГ 4: Установите Deltica Client

1. Распакуйте Deltica-Client-v1.0.0.zip в любую папку

2. Запустите Deltica-Setup-1.0.0.exe
   - Или используйте Portable версию (распакуйте ZIP и запустите)

3. При первом запуске введите IP сервера:
   - Если сервер на том же ПК: localhost или 127.0.0.1
   - Если сервер на другом ПК в сети: IP адрес (например 192.168.1.10)

4. Войдите в систему:
   - Логин: admin
   - Пароль: admin123

5. Готово! Приложение должно открыться.

═══════════════════════════════════════════════════════════════════
  ПРОВЕРКА РАБОТЫ
═══════════════════════════════════════════════════════════════════

1. В клиенте попробуйте:
   - Открыть список оборудования (должна быть пустая таблица)
   - Добавить тестовое оборудование (кнопка "Добавить оборудование")
   - Сохранить и проверить что оно появилось в таблице

2. Если все работает - установка успешна!

═══════════════════════════════════════════════════════════════════
  TROUBLESHOOTING
═══════════════════════════════════════════════════════════════════

### Проблема: "PostgreSQL не запущен"

Решение:
- Пуск → Службы → Найти PostgreSQL → Запустить
- Или в cmd: net start postgresql-x64-16

### Проблема: "Не могу подключиться к БД"

Решение:
- Проверьте пароль в .env
- Проверьте что база deltica_db создана
- Проверьте что пользователь deltica_user создан

### Проблема: "Клиент не подключается к серверу"

Решение:
- Убедитесь что сервер запущен (http://localhost:8000/docs открывается)
- Проверьте IP адрес при запуске клиента
- Если сервер на том же ПК - введите: localhost

### Проблема: "deltica-server.exe не запускается"

Решение:
- Проверьте что .env файл существует и заполнен
- Запустите от имени администратора
- Проверьте логи в C:\Deltica\logs\deltica.log

═══════════════════════════════════════════════════════════════════
  ОСТАНОВКА СЕРВЕРА
═══════════════════════════════════════════════════════════════════

Чтобы остановить сервер:
- Закройте окно с сервером (Ctrl+C или крестик)
- Или через Task Manager (deltica-server.exe → End Task)

═══════════════════════════════════════════════════════════════════
  УДАЛЕНИЕ (если нужно откатить)
═══════════════════════════════════════════════════════════════════

1. Остановите deltica-server.exe
2. Удалите папку C:\Deltica\
3. Удалите клиент через "Программы и компоненты"
4. (Опционально) Удалите базу deltica_db через pgAdmin

═══════════════════════════════════════════════════════════════════

Версия: 1.0.0
Дата: 2025-01-09

Если возникли проблемы - свяжитесь с разработчиком.
