═══════════════════════════════════════════════════════════════════
  ЧТО КЛАСТЬ НА ФЛЕШКУ - Коммерческая сборка Deltica
═══════════════════════════════════════════════════════════════════

## ГОТОВЫЕ ФАЙЛЫ ДЛЯ ФЛЕШКИ:

📦 1. Deltica-Client-v1.0.0-NEW.zip (203 MB)
   Расположение: C:\Projects\deltica\dist\Deltica-Client-v1.0.0-NEW.zip

   Содержит:
   ✓ Deltica-Setup-1.0.0.exe - установщик с NSIS
   ✓ Deltica-Portable-1.0.0.exe - портативная версия
   ✓ Диалог настройки сервера при первом запуске (НОВОЕ!)
   ✓ README.txt

📦 2. Deltica-Server-v1.0.1.zip (75 MB) - УСТАРЕЛ!
   Расположение: C:\Projects\deltica\dist\Deltica-Server-v1.0.1.zip

   ⚠️ ПРОБЛЕМА: В этом релизе НЕТ автоматической инициализации БД!
   ⚠️ НЕТ init-database.bat
   ⚠️ НЕТ database_dumps/ с данными

📄 3. INSTALL_GUIDE.txt
   Расположение: C:\Projects\deltica\INSTALL_GUIDE.txt

   Обновленная инструкция с шагом инициализации БД


═══════════════════════════════════════════════════════════════════
  ЧТО НУЖНО СДЕЛАТЬ ПЕРЕД КОПИРОВАНИЕМ НА ФЛЕШКУ
═══════════════════════════════════════════════════════════════════

❌ ПРОБЛЕМА: Серверный релиз устарел и НЕ содержит:
   - init-database.bat (автоматическая инициализация)
   - database_dumps/deltica_initial.dump (данные БД)

✅ РЕШЕНИЕ: Пересобрать сервер с помощью:

   PowerShell от администратора:
   .\build-scripts\build-server.ps1

   Это создаст новый релиз с автоматической инициализацией БД.

⚠️ ВНИМАНИЕ: У build-server.ps1 проблема с кодировкой!
   Русский текст отображается некорректно.
   НО скрипт РАБОТАЕТ - главное результат.


═══════════════════════════════════════════════════════════════════
  АЛЬТЕРНАТИВНОЕ РЕШЕНИЕ (без пересборки сервера)
═══════════════════════════════════════════════════════════════════

Если не хотите пересобирать сервер, можно вручную добавить:

1. Создать дамп БД вручную:

   cd backend
   pg_dump -h 127.0.0.1 -p 5432 -U postgres -d deltica_db ^
           -F c -b -f database_dumps/deltica_initial.dump

2. Скопировать в серверный релиз:

   - database_dumps/deltica_initial.dump
   - init-database.bat (из текущего проекта, если есть)

3. Обновить инструкцию INSTALL_GUIDE.txt


═══════════════════════════════════════════════════════════════════
  ИТОГОВЫЙ СОСТАВ ФЛЕШКИ
═══════════════════════════════════════════════════════════════════

📁 Флешка\
   ├── Deltica-Server-vX.X.X.zip      (с init-database.bat!)
   ├── Deltica-Client-v1.0.0-NEW.zip  (с диалогом настройки!)
   └── INSTALL_GUIDE.txt              (обновленная инструкция)


РАЗМЕР: ~280 MB


═══════════════════════════════════════════════════════════════════
  ПРОЦЕСС УСТАНОВКИ НА ТЕСТОВОМ ПК
═══════════════════════════════════════════════════════════════════

1. Установить PostgreSQL
2. Создать пользователя deltica_user
3. Распаковать Deltica-Server
4. Настроить .env
5. Запустить init-database.bat (ОДИН РАЗ!) ← автоматически создаст БД
6. Запустить start.bat
7. Установить Deltica-Client
8. При первом запуске ввести IP сервера ← диалог появится автоматически
9. Войти (admin/admin123)

Готово!


═══════════════════════════════════════════════════════════════════

Версия: 2025-01-12
Статус клиента: ✅ Готов (с диалогом настройки)
Статус сервера: ⚠️ Требует пересборки (нет init-database.bat)
