═══════════════════════════════════════════════════════════════════
  БЫСТРАЯ ИНСТРУКЦИЯ: BACKUP И ВОССТАНОВЛЕНИЕ
═══════════════════════════════════════════════════════════════════

📌 ГДЕ ЛЕЖИТ BACKUP ФАЙЛ?

После создания backup через приложение (кнопка "Backup БД"):

  📁 C:\Projects\deltica\backend\backups\

  📄 deltica_backup_20250204_143022.sql  ← ВАШ ФАЙЛ
     (дата и время в имени файла)


═══════════════════════════════════════════════════════════════════
  КАК СОЗДАТЬ BACKUP (ИСХОДНЫЙ СЕРВЕР)
═══════════════════════════════════════════════════════════════════

СПОСОБ 1: Через приложение (проще всего)

  1. Запустите: .\start.ps1
  2. Откройте: http://localhost:5173
  3. Войдите как admin (admin/admin123)
  4. Нажмите кнопку "Backup БД" (справа сверху)
  5. Нажмите "Создать backup"
  6. ✅ Готово!

  Файл создан в: backend\backups\deltica_backup_*.sql


СПОСОБ 2: Вручную через командную строку

  pg_dump -U deltica_user -d deltica_db -F p -f backup.sql

  (Спросит пароль от БД)


═══════════════════════════════════════════════════════════════════
  КАК ВОССТАНОВИТЬ BACKUP (НОВЫЙ СЕРВЕР)
═══════════════════════════════════════════════════════════════════

ШАГ 1: Создайте ПУСТУЮ базу данных

  psql -U postgres

  В консоли PostgreSQL:

  CREATE DATABASE deltica_db;
  CREATE USER deltica_user WITH PASSWORD 'your_password';
  GRANT ALL PRIVILEGES ON DATABASE deltica_db TO deltica_user;
  \q


ШАГ 2: Восстановите backup в эту БД

  cd C:\Projects\deltica

  psql -U deltica_user -d deltica_db -f backend\backups\deltica_backup_20250204_143022.sql

  (Введите пароль от deltica_user)

  Должно вывести:
  SET
  CREATE TABLE
  COPY 278
  ...
  ✅ Успешно!


ШАГ 3: Настройте .env файл

  copy .env.example .env
  notepad .env

  Укажите в .env:

  DB_USER=deltica_user
  DB_PASSWORD=your_password
  DB_HOST=localhost
  DB_PORT=5432
  DB_NAME=deltica_db


ШАГ 4: Установите зависимости и запустите

  uv sync
  cd frontend && npm install && cd ..
  .\start.ps1

  Откройте: http://localhost:5173
  Войдите: admin / admin123

  ✅ Все данные на месте!


═══════════════════════════════════════════════════════════════════
  ВАЖНО! ❌ НЕ ДЕЛАЙТЕ ЭТО:
═══════════════════════════════════════════════════════════════════

  ❌ НЕ запускайте alembic upgrade head
     (структура таблиц уже в backup файле)

  ❌ НЕ запускайте seed_users.py
     (пользователи уже в backup файле)

  ❌ НЕ импортируйте Excel заново
     (данные уже в backup файле)


═══════════════════════════════════════════════════════════════════
  ЧТО ВЗЯТЬ НА ФЛЕШКУ?
═══════════════════════════════════════════════════════════════════

  1. ✅ Исходный код проекта (без node_modules, dist, .venv)
  2. ✅ Файл backup: backend\backups\deltica_backup_*.sql
  3. ✅ Файл .env.example
  4. ✅ Документацию

  Команда для копирования:

  robocopy "C:\Projects\deltica" "E:\deltica-deploy" /E /XD node_modules dist dist-electron __pycache__ .venv venv .git uploads logs


═══════════════════════════════════════════════════════════════════
  ПРОВЕРКА ПОСЛЕ ВОССТАНОВЛЕНИЯ
═══════════════════════════════════════════════════════════════════

  # Подключитесь к БД
  psql -U deltica_user -d deltica_db

  # Проверьте данные
  SELECT COUNT(*) FROM equipment;      -- Должно быть ваше кол-во
  SELECT COUNT(*) FROM verification;   -- Должно быть ваше кол-во
  SELECT COUNT(*) FROM users;          -- Должны быть пользователи

  \q


═══════════════════════════════════════════════════════════════════
  ЧАСТЫЕ ОШИБКИ
═══════════════════════════════════════════════════════════════════

  Ошибка: "таблица уже существует"
  Решение: Вы запустили alembic upgrade head ПЕРЕД восстановлением.
           Пересоздайте БД:
           DROP DATABASE deltica_db;
           CREATE DATABASE deltica_db;
           И попробуйте снова.

  Ошибка: "Permission denied"
  Решение: Выдайте права пользователю (см. ШАГ 1 выше).

  Ошибка: "psql не найден"
  Решение: Добавьте PostgreSQL в PATH:
           C:\Program Files\PostgreSQL\16\bin


═══════════════════════════════════════════════════════════════════

📖 Подробная инструкция: BACKUP_RESTORE_GUIDE.md

═══════════════════════════════════════════════════════════════════
